1%HK103BR9%Under Voltage 2%06/11/2020 8:21:10 CH%06/11/2020 8:22:23 CH%Yes%
2%HK103BR9%Current Limit%06/11/2020 8:21:10 CH%06/11/2020 8:22:31 CH%Yes%
3%HK103BR8%Current Limit%06/11/2020 8:21:10 CH%06/11/2020 8:23:19 CH%Yes%
4%HK103BR8%Over Load%06/11/2020 8:21:10 CH%06/11/2020 8:23:19 CH%Yes%
5%HK103BR8%DC Under Voltage%06/11/2020 8:21:11 CH%06/11/2020 8:23:19 CH%Yes%
6%L2BR1%Rectifier current limit alarm%06/11/2020 8:21:10 CH%06/11/2020 8:24:31 CH%Yes%
7%L2BR1%Rectifier AC Failure%06/11/2020 8:21:11 CH%06/11/2020 8:24:31 CH%Yes%
8%HK103BR7%DC Output 5 Disconnected%06/11/2020 8:21:10 CH%06/11/2020 8:25:43 CH%Yes%
9%HK103BR7%Under Voltage 2%06/11/2020 8:21:10 CH%06/11/2020 8:25:51 CH%Yes%
10%HK103BU1%HK103BU1_UPS_Cảnh báo%12/12/2020 11:44:43 CH%...%Yes%
11%HK103ES1%AC OFF lộ 1%12/12/2020 11:47:10 CH%12/12/2020 11:47:27 CH%Yes%
